{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.3.0",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  }
}
